{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "UseDevelopmentKey": true,
    "DevelopmentSigningKey": "ThisIsADevelopmentSigningKeyThatIsAtLeast32Bytes!",
    "RequireHttpsMetadata": false,
    "TokenValidationClockSkewMinutes": 5
  }
}
